TSUImageCollectSystem/MainWindow.xaml

<Window x:Class="TSUImageCollectSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSUImageCollectSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" ResizeMode="NoResize" Background="#FFD6D6D6"
        DataContext="{StaticResource mainVM}">
    <Window.Resources>
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Crimson"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label FontSize="25" FontWeight="DemiBold" Foreground="Crimson" Content="Status Will be shown here"/>
        <Separator Margin="0,5,0,5"/>
        <GroupBox Header="Baumer Cam System" DataContext="{Binding BVM}">
            <StackPanel Margin="5">
                <UniformGrid Columns="3" Height="30">
                    <Button Margin="5,0,5,0" Content="Start Baumer Cam" IsEnabled="{Binding StartBaumerEnabled}" Command="{Binding StartBaumerCommand}" Grid.Column="0"/>
                    <Button Margin="5,0,5,0" Content="Stop Baumer Cam" Command="{Binding StopBaumerCommand}" Grid.Column="1" IsEnabled="{Binding StopBaumerEnabled}"/>
                    <Button Margin="5,0,5,0" Content="Capture Single" IsEnabled="{Binding CaptureBaumerEnabled}" Command="{Binding CaptureBaumerCommand}" Grid.Column="2"/>
                </UniformGrid>
                <GroupBox Header="Options">
                    <UniformGrid Columns="4" Rows="2">
                        <Label Content="Shot Count: "/>
                        <TextBox Style="{StaticResource txtBoxStyle}" Margin="0,0,5,0" Text="{Binding BSParameters.BatchCaptureCount, Mode=OneWayToSource, FallbackValue=10,
                            UpdateSourceTrigger=LostFocus}"/>
                        <Label Content="Sleep b4(ms): "/>
                        <TextBox Style="{StaticResource txtBoxStyle}" Text="{Binding BSParameters.SleepBeforeEachCapture, Mode=OneWayToSource, FallbackValue=0, UpdateSourceTrigger=LostFocus}" Margin="0,0,5,0"/>
                        <Label Content="Sleep after(ms): "/>
                        <TextBox Style="{StaticResource txtBoxStyle}" Margin="0,0,5,0" Text="{Binding BSParameters.SleepAfterEachCapture, Mode=OneWayToSource, FallbackValue=10, UpdateSourceTrigger=LostFocus}"/>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Separator Margin="0,5,0,5"></Separator>
        <GroupBox Header="Sick Sensor System" DataContext="{Binding SVM}">
            <StackPanel Margin="5">
                <UniformGrid Columns="3" Height="30">
                <Button Margin="5,0,5,0" Content="Start Sick Sensor" IsEnabled="{Binding SICKStartBtnEnabled}" Command="{Binding StartSickSensor}" Grid.Column="0"/>
                    <Button Margin="5,0,5,0" Content="Stop Sensor" IsEnabled="{Binding SICKStopBtnEnabled}" Command="{Binding StopSickSensor}" Grid.Column="1"/>
                    <Button Margin="5,0,5,0" Content="Set Reference" IsEnabled="{Binding SICKReferenceBtnEnabled}" Command="{Binding SetReference}" Grid.Column="1"/>
                </UniformGrid>
                <GroupBox Header="Options">
                    <UniformGrid Columns="4">
                        <Label Content="Total Data read: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding RefDataAmount, FallbackValue=-1}"/>
                        <Label Content="Data Checking: "/>
                        <TextBox Style="{StaticResource txtBoxStyle}" Text="{Binding DataCountUsed, Mode=TwoWay, FallbackValue=5, UpdateSourceTrigger=LostFocus}" Margin="0,0,5,0"/>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
