TSUImageCollectSystem/MainWindow.xaml

<Window x:Class="TSUImageCollectSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSUImageCollectSystem"
        mc:Ignorable="d"
        Title="MainWindow" Width="550" ResizeMode="NoResize" Background="#FFD6D6D6"
        DataContext="{StaticResource mainVM}" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Crimson"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Grid DataContext="{Binding BVM}">
            <TextBlock FontSize="25" Grid.Column="0" HorizontalAlignment="Center">
                <!-- Removing Total Image Count
                <Run Text="{Binding TotalImageShot, Mode=OneWay}" FontWeight="ExtraBold"/>
                <Run Text=" Images, "/>-->
                <Run Text="{Binding TotalCarCount, Mode=OneWay}" FontWeight="ExtraBold"/>
                <Run Text=" Cars,"/>
                <Run Text="Last Car: "/>
                <Run Text="{Binding LastCarFolderName, Mode=OneWay}" FontWeight="DemiBold"/>
                <!-- Removing Grouping System
                <Run Text="{Binding TotalGroupCount, Mode=OneWay}" FontWeight="ExtraBold"/>
                <Run Text=" Groups"/>-->
            </TextBlock>
            <TextBlock FontSize="25" Grid.Column="1" HorizontalAlignment="Center">
                <Run Text="{Binding Time, Mode=OneWay}" FontWeight="ExtraBold"/>
                <Run Text="{Binding MinHr, Mode=OneWay}" FontWeight="ExtraBold"/>
            </TextBlock>
        </Grid>
        <Separator Margin="0,5,0,5"/>
        <GroupBox DataContext="{Binding BVM}">
            <GroupBox.Header>
                <TextBlock Text="Baumer Camera System" FontWeight="Medium"/>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <UniformGrid Columns="3" Height="30">
                    <Button Margin="5,0,5,0" Content="Start Baumer Cam" IsEnabled="{Binding StartBaumerEnabled}" Command="{Binding StartBaumerCommand}" Grid.Column="0"/>
                    <Button Margin="5,0,5,0" Content="Stop Baumer Cam" Command="{Binding StopBaumerCommand}" Grid.Column="1" IsEnabled="{Binding StopBaumerEnabled}"/>
                    <Button Margin="5,0,5,0" Content="Capture Single" IsEnabled="{Binding CaptureBaumerEnabled}" Command="{Binding CaptureBaumerCommand}" Grid.Column="2"/>
                </UniformGrid>
                <GroupBox Header="Options">
                    <StackPanel>
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Session Path:</Label>
                            <TextBox Style="{StaticResource txtBoxStyle}" IsReadOnly="True" Text="{Binding OutputPath, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1"/>
                            <Button Grid.Column="2" Command="{Binding BrowseCommand}" IsEnabled="{Binding StartBaumerEnabled}" Margin="2,0,2,0">Browse</Button>
                        </Grid>
                        <Separator Margin="5"/>
                        <UniformGrid Columns="4" Rows="2">
                            <Label Content="Shot Count(1-25): "/>
                            <TextBox Style="{StaticResource txtBoxStyle}" Margin="0,0,5,0" Text="{Binding BatchCaptureCount, Mode=TwoWay, 
                            UpdateSourceTrigger=LostFocus}" PreviewTextInput="TextBox_CheckForNumbersOnly"/>
                            <Label Content="Exposure(us): "/>
                            <TextBox Style="{StaticResource txtBoxStyle}" Margin="0,0,5,0" Text="{Binding ExposureInMs, Mode=TwoWay, FallbackValue=4000, UpdateSourceTrigger=LostFocus}" PreviewTextInput="TextBox_CheckForNumbersOnly"/>
                            <Label Content="Capture Delay(us): "/>
                            <TextBox Style="{StaticResource txtBoxStyle}" Margin="0,0,5,0" Text="{Binding CaptureDelay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PreviewTextInput="TextBox_CheckForNumbersOnly"/>
                            <Label Content="Trigger Delay(us): "/>
                            <TextBox Style="{StaticResource txtBoxStyle}" Margin="0,0,5,0" Text="{Binding TriggerDelay, Mode=TwoWay, FallbackValue=4000, UpdateSourceTrigger=LostFocus}" PreviewTextInput="TextBox_CheckForNumbersOnly"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Separator Margin="0,5,0,5"/>
        <GroupBox DataContext="{Binding SVM}">
            <GroupBox.Header>
                <TextBlock Text="Sick Sensor System" FontWeight="Medium"/>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <UniformGrid Rows="1" Columns="3" Height="30">
                    <Button Margin="5,0,5,0" Content="Start Sick Sensor" IsEnabled="{Binding SICKStartBtnEnabled}" Command="{Binding StartSickSensor}" Grid.Column="0"/>
                    <Button Margin="5,0,5,0" Content="Stop Sensor" IsEnabled="{Binding SICKStopBtnEnabled}" Command="{Binding StopSickSensor}" Grid.Column="1"/>
                    <!--<Button Margin="5,0,5,0" Content="Set Reference" IsEnabled="{Binding SICKReferenceBtnEnabled}" Command="{Binding SetReference}" Grid.Column="1"/>-->
                </UniformGrid>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Options" FontWeight="Medium"/>
                    </GroupBox.Header>
                    <UniformGrid Columns="4" Rows="2">
                        <!--<Label Content="Total Data read: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding RefDataAmount, FallbackValue=-1}"/>-->
                        <Label Content="Data Checking(1~50): "/>
                        <TextBox Style="{StaticResource txtBoxStyle}" Text="{Binding DataCheckCountUsed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,0,5,0" PreviewTextInput="TextBox_CheckForNumbersOnly"/>
                        <Label Content="Delay btn cars(ms): "/>
                        <TextBox Style="{StaticResource txtBoxStyle}" Text="{Binding DelayBetweenCars, Mode=TwoWay, FallbackValue=2000, UpdateSourceTrigger=LostFocus}" Margin="0,0,5,0" PreviewTextInput="TextBox_CheckForNumbersOnly"/>
                        <Label Content="IP:" HorizontalAlignment="Right"/>
                        <TextBox Style="{StaticResource txtBoxStyle}" Margin="0,0,5,0" Text="{Binding IPAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PreviewTextInput="TextBox_CheckForNumbersOnly"/>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Separator Margin="0,5,0,5"/>
        <!--<GroupBox Header="Sick Sensor System" DataContext="{Binding GVM}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="LED Controllers:"/>
                    <ComboBox Margin="5,0,5,0" VerticalAlignment="Center"  ItemsSource="{Binding GardaControllers, UpdateSourceTrigger=PropertyChanged}" Text="Controllers" Width="250" SelectedIndex="{Binding SelectedController, FallbackValue=0}"></ComboBox>
                    <Button Content="Search for LED" Command="{Binding SearchGarda}" IsEnabled="{Binding SearchBtnEnalbed}"/>
                    <Button Margin="5,0,5,0" Content="Close LED" Command="{Binding CloseGarda}" IsEnabled="{Binding CloseBtnEnalbed}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="311*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Channels:" Grid.Column="0"/>
                    <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Channels" Width="250" Grid.Column="1" SelectedIndex="{Binding SelectedChannel, FallbackValue=0}" ItemsSource="{Binding GardaChannels}" IsEnabled="False" />
                    <Label Content="Brightness" Grid.Column="0" Grid.Row="1"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Height="22" IsEnabled="{Binding BrightneseEnabled}" Value="{Binding BrightnessValue, UpdateSourceTrigger=Default, Mode=OneWayToSource, FallbackValue=100}" Minimum="0" Maximum="100"/>
                    <Label Content="Mode:" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Text="Modes" Width="250" Grid.Column="1" Grid.Row="2" Height="22" Margin="0,2" ItemsSource="{Binding ChannelModes}" SelectedIndex="{Binding SelectedMode, FallbackValue=0}" IsEnabled="False"></ComboBox>
                </Grid>

            </StackPanel>
        </GroupBox>-->
    </StackPanel>
</Window>
